# CropperSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/croppersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/croppersample/: FirstActivity.java  PictureCheckActivity.java  PictureEditActivity.java
app/src/main/java/com/example/croppersample/constants/: ConstantValues.java
app/src/main/java/com/example/croppersample/dialog/: EditPictureSizeDialog.java
app/src/main/java/com/example/croppersample/utils/: BitmapUtils.java  DeviceUtil.java  Glide4Engine.java  NoGifFilter.java  ToastUtil.java
app/src/main/res/drawable/: selector_text_color_f2f2f2_ececec.xml  shape_bg_white_corner_4dp.xml  shape_bg_white_top_corner_4dp.xml  shape_cursor.xml  shape_fff_top_bottom_d9d9d9_1px.xml
app/src/main/res/layout/: activity_first.xml  activity_picture_check.xml  activity_picture_edit.xml  layout_edit_img.xml  layout_edit_picture_size_bottom_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/croppersample/: ExampleUnitTest.java
cropper/src/androidTest/java/com/edmodo/cropper/: ExampleInstrumentedTest.java
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/edmodo/cropper/: CropImageView.java
cropper/src/main/res/values/: attrs.xml  dimen.xml
cropper/src/test/java/com/edmodo/cropper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
